# TimeCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msopensourcedev/timecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msopensourcedev/timecalculator/: MainActivity.kt
app/src/main/java/com/msopensourcedev/timecalculator/main/: AddTimeFragment.kt  LogsFragment.kt  SettingsFragment.kt
app/src/main/java/com/msopensourcedev/timecalculator/main/addTIme/: AddTimeFragment.kt
app/src/main/java/com/msopensourcedev/timecalculator/main/logs/: LogsFragment.kt
app/src/main/java/com/msopensourcedev/timecalculator/main/settings/: SettingsFragment.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_time.xml  fragment_logs.xml  fragment_settings.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msopensourcedev/timecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
